{
     "NAME":"Contract Pack: The Joolian Encounter",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-JoolianEncounter/master/GameData/ContractPacks/JoolianEncounter/ContractPack-JoolianEncounter.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-JoolianEncounter/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-JoolianEncounter/1.0.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractPack-JoolianEncounter",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":99
     }
 } 
